<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>   
</head>
<body>
Email<input type="text" id="email" name="email"></input>
Password<input type="password" id="password" name="password"></input>
<button id="login" name="login" onclick="calllis()">Login</button>
fHPjCD
<script>
var sockjs_url = 'http://14.96.58.28:9999/trial';
var sockjs = new SockJS(sockjs_url);
sockjs.onopen    = function()  {console.log('[*] open'+sockjs.protocol);
                               sockjs.send({"TRIAL SEND":"ddd"});

                               };
sockjs.onmessage = function(e)  {
				console.log('[.] message', e.data);
				};
sockjs.onclose   = function()  {console.log('[*] close');};

           
  
function calllis()
{
var email=$("#email").val();
var password=$("#password").val();
console.log("in save method");
sockjs.send(JSON.stringify({"action":"checklogin","args": {"email":email,"password":password}}));
console.log('data sent');
}

</script>
</body>
</html>


