<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>   
</head>
<body>
<script>
var sockjs_url = 'http://101.63.151.112:9999/trial';
var sockjs = new SockJS(sockjs_url);
sockjs.onopen    = function()  {console.log('[*] open'+sockjs.protocol);
                               sockjs.send({"TRIAL SEND":"ddd"});
				calllis();
                               };
sockjs.onmessage = function(e)  {
				console.log('[.] message', e.data);
				};
sockjs.onclose   = function()  {console.log('[*] close');};

           
  
function calllis()
{
var superuserid='53078ed2aa4bb71e304c46b1';
console.log("in save method");
sockjs.send(JSON.stringify({"action":"su_getuserlicense","args": {"superuserid":superuserid}}));
console.log('data sent');
}

</script>
</body>
</html>

