<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 19-March-2014
Modified on : 2-June-2014
Page Title  : Company License
Description : Displays company license details in a datatable
Page Status : Halfway - Backend (to be checked)
-->
<style>
    .subheader{
        padding-right:20px; 
        padding-left: 20px; 
        padding-top: 10px; 
        height: 80px; 
        background-color: #F2F7F8;
    }
    .td-fixedwidth
    {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>

<!-- Include this for the Dropdown menus to work-->
<script src="metro-bootstrap/js/load-metro.js"></script>

<div style="height:100%; overflow: auto;">

<div class="example" style="margin:3%;">
    <table id="companylist" class="table hovered">
        <thead>
            <tr>
                <th class="text-left">S.No</th>
                <th class="text-left">Purchased By</th>
                <th class="text-left">Company Name</th>
                <th class="text-left">Bought On</th>
                <th class="text-left">Expires On</th>
                <td></td>
            </tr>
        </thead>
       
    </table>
</div>
</div>

<script>
//var userid='53078ed2aa4bb71e304c46b1';
    socket.emit("getcompanylicense",{});
    
    
    function companylicensecallback(data) 
    {
      var details=data.msg.company_license;
      var count=0;
      for(var i=0;i<details.length;i++)
      {
        count++;
        var boughton=new Date(details[i].createdon).format('dd-mm-yyyy');
        var expireson=new Date(details[i].expirydate).format('dd-mm-yyyy');
        var companyname = details[i].companyname;


        if (details[i].companyname === null)
            companyname = "N/A";
        

        var tbl=$("<tr><td>"+count+"</td>\n\
        \n\
        <td class='td-email'>"+details[i].purchasedby+"</td>\n\
        \n\
        <td>"+companyname+"</td>\n\
        \n\
        <td>"+boughton+"</td>\n\
        \n\
        <td>"+expireson+"</td>\n\
        \n\
        <td>\n\
            <div class='button-dropdown'>\n\
                <button class='dropdown-toggle default'><span class='icon-plus'></span></button>\n\
                <ul class='dropdown-menu' data-role='dropdown'>\n\
                    <li><a href='#'>Edit</a></li>\n\
                    <li><a href='#' onclick='deleteCompanyLicense(\""+details[i].id+"\");'>Delete</a></li>\n\
                </ul>\n\
            </div>\n\
            </td></tr>");
        $("#companylist").append(tbl);

        }
        
        $("#companylist").dataTable({
            "scrollY":        "250px",
            "scrollCollapse": true,
            "paging":         true
          });
        
    }

</script>
