<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 17-March-2014
Modified on : 21-May-2014
Page Title  : Edit License 
Description : Edits company and user (Displayed inside Modal)
Validation  : Done (With Error)
Errors      : Number Field validation error text not displayed correctly
              Date Validation Not Working
              Backend to be checked
-->
<style>
    .modal-table-label{
        width: 30%;
    }
    .modal-table-control{
        width:60%
    }
</style>
    

<div id="createLicense" class="modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog" style="width: 60%;"> 
        <div class="modal-content" style="padding-left:3%;"> 
           <!--Modal header-->
           <div class="modal-header"> 
               <button type="button" class="close" data-dismiss="modal" style="font-size: 2.5rem">×</button>
               <label class="modal-title" id="mtitle" style="font-weight: bold;font-size: 2rem">License Creation</label>
           </div>

            <!--Modal body-->
           <div class="modal-body" align="center" id="mbody" style="margin-left:1%;margin-right:3%;max-height: 60%;min-height: 1px;overflow: auto">

                <form id="licenseform" class="form-horizontal">
                <fieldset>
                
                    
                    
                    <div class="span12">
                        <div class="span6 text-left">
                            <label>User Email Address</label>
                        </div>
                        <div class="span6">
                            <div class="input-control text" data-role="input-control">
                                <input id="txtemail" name="txtemail" type="text" placeholder="Email" autofocus>
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="span12">
                        <div class="span6 text-left">
                            <label>Register For</label>
                        </div>
                        <div class="span6">
                            <div class="input-control radio margin10">
                                <label>
                                    <input name="rdtype" type="radio" value="company" checked />
                                    <span class="check"></span>
                                    Company
                                </label>
                            </div>
                            <div class="input-control radio margin10 ">
                                <label>
                                    <input name="rdtype" type="radio" value="user" />
                                    <span class="check"></span>
                                    User
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="span12">
                        <div class="span6 text-left">
                            <label>Number</label>
                        </div>
                        <div class="span6">
                            <div class="input-control text" data-role="input-control">
                                <input type="number" id="txtnumber" name="txtnumber" placeholder="Number" />
                            </div>
                        </div>
                    </div>
                             
                    <div class="span12">
                        <div class="span6 text-left">
                            <label>Price</label>
                        </div>
                        <div class="span6">
                            <div class="input-control text" data-role="input-control">
                                <input type="number" id="txtprice" name="txtprice" placeholder="Price" >
                            </div>
                        </div>
                    </div>  
                             
                    <div class="span12">
                        <div class="span6 text-left">
                            <label>Expires On</label>
                        </div>
                        <div class="span6">
                            <div class="input-control text" id="datepicker" data-format="dd-mm-yyyy">
                                <input type="text" id="txtexpiry" name="txtexpiry" placeholder="Expiry Date">
                                <button type="button" class="btn-date"></button>
                            </div>
                        </div>
                    </div> 
                   
                </fieldset>
                </form>
             </div> 

            <!--Modal footer-->
           <div class="modal-footer" id="mfooter"> 
                <button type="button" class="primary" id="btncreate" onclick="validate();">Save</button>
                <button type="button" class="info" data-dismiss="modal" id="btncancel">Cancel</button> 

           </div> 
       </div> 
   </div>

</div>
        
<script>
    $('#createLicense').modal();
    $('#datepicker').datepicker();

    function validate()
    {
        $("#licenseform").validate({
            rules:{
                    txtnumber:{
                            required: true,
                            number: true
                    },
                    txtprice:{
                            required: true,
                            number: true
                    },
                    txtemail:{
                            required: true,
                            email: true
                    },
                    txtexpiry:{
                            required: true,
                    }
            },
            messages: {
			txtnumber:{
                            required: "Please enter no. of License",
                            number: "Please enter a valid Number"
                        },
                        txtprice:{
                                required: "Please enter the Price",
                                number: "Please enter a valid Number"
                        },
                        txtemail:{
                                required: "Please enter a User E-mail ID",
                                email: "Please enter a valid E-mail ID"
                        },
                        txtexpiry:{
                                required: "Please select a date"
                        }
		}
	});

            console.log('before valid');
        if ( $("#licenseform").valid())
        {
            console.log('valid');

            var email = $("#txtemail").val();
            var registerfor = $("input:radio[name='rdtype']:checked").val();
            var price = $("#txtprice").val();
            var number = $("#txtnumber").val();
            var expirydate = new Date($("#txtexpiry").val()).format("yyyy-mm-dd");
            from = $("#txtexpiry").val().split("-");
            f = new Date(from[2], from[1] - 1, from[0]).format("yyyy-mm-dd");
            //tempdate = expirydate.split('-');
            //expirydatestr = tempdate[2]+''+tempdate[1]+''+tempdate[0];
            console.log(f);
            
            socket.emit("su_createlicense",{"email":email,"registerfor":registerfor,"price":price,"number":number,"expireson":f});
            
        }

    }
    
    function createlicensecallback (data) 
    {
        if(data.status === "success")
        {
            $('#createLicense').modal('hide');
            console.log("License created successfully");
        }
        else
        {
            $('#createLicense').modal('hide');
            console.log("Problem creating License");
        }
    }
</script>

