<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 18-Apr-2014
Page Title  : Stock Category Creation 
Description : Creates single stock category (Displayed inside Modal)
Validation  : Done
-->

<div id="createStockCategory" class="modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog" style="width: 60%;"> 
        <div class="modal-content" style="padding-left:3%;"> 
           <!--Modal header-->
           <div class="modal-header"> 
               <button type="button" class="close" data-dismiss="modal" style="font-size: 2.5rem">×</button>
               <h3 class="modal-title" id="mtitle" style="font-weight: bold;font-size: 2rem">Stock Category Creation</h3>
           </div>

            <!--Modal body-->
           <div class="modal-body" id="mbody" style="margin-left:1%;margin-right:3%;max-height: 60%;min-height: 1px;overflow: auto">
                <form id="stockCategoryCreationForm" class="form-horizontal" method="post">
                    <fieldset>

                    
                    <div class="span12">
                        <label class="span4">Name</label>
                        <div class="span8">
                            <div class="input-control text" data-role="input-control">
                                <input id="txtname" name="txtname" type="text">
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                        </div>
                    </div>
                    <div class="span12">
                        <label class="span4" style="font-style: italic">(alias)</label>
                        <div class="span8">
                            <div class="input-control text" data-role="input-control">
                                <input id="txtalias" name="txtalias" type="text">
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                        </div>
                    </div>
                    <div class="span12">
                        <label class="span4">Under</label>
                        <div class="span8">
                            <div class="input-control select">
                                <select id="cmbunder" name="cmbunder" >
                                    <option value="">Select Group</option>
                                    <option value="null">Primary</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    </fieldset>
                </form>

           </div> 

            <!--Modal footer-->
           <div class="modal-footer" id="mfooter"> 
               <div class="span4" align="left">
                   <button type="button" id="btnsave" onclick="validate(this.id);" class="primary">Save and Exit</button>
               </div>
               <div class="span8">
                   <button type="button" id="btncreate" onclick="validate(this.id);" class="primary">Save and Create New</button>
                   <button type="button" class="info" data-dismiss="modal" id="btncancel">Cancel</button> 
               </div>
                
                

           </div> 
       </div> 
   </div>

</div>

<script>
    $('#createStockCategory').modal();
    $('#txtname').focus();
    
    var name;
    var under_text;
    
    $( document ).ready(function() {
        console.log('inside doc ready');
        socket.emit('getall_stockcategories',{"companyid":readCookie('accdrive_selectedcompany')});
    });
    
    
	
    function getallstockcategoriescallback(data)
    {
        console.log('in callback fn'+JSON.stringify(data));
        
        for(var i=0;i<data.msg.length;i++)
        {
            console.log(data.msg[i].name+'/'+data.msg[i].stockcategoryid);
            $("#cmbunder").append($("<option></option>").text(data.msg[i].name).val(data.msg[i].stockcategoryid));
        }
    }

    function createstockcategorycallback(data)
    {
	if (data.status === 'success')
        {
            //Append the created stock category to the selectbox
            $("#cmbunder").append($("<option></option>").text(name).val(data.msg.stockcatgid));
            
            gotoStockCategories();
            
            /*
            //console.log('create success : '+dtable.data().length);
            var edit_btn = "<input type='image' id='icon-edit' src='././img/edit.png' height='20px' width='20px' style='border:0px;' onclick='editStockCategory(this,"+data.msg.stockcatgid+")' alt='Edit' title='Edit Row'></td>";
            var delete_btn = "<input type='image' id='icon-delete' src='././img/cross.png' onclick='deleteStockCategory(this,"+data.msg.stockcatgid+")' height='20px' width='20px' style='border:0px;' alt='Delete' title='Delete Row'></td>";
            
            dtable.row.add( [dtable.data().length + 1,name,under_text,edit_btn,delete_btn] ).draw();
            */
            makeModalAlert("createStockCategorySuccess", "Stock Category Created !!!", "Stock Category created successfully");
            $('#createStockCategorySuccess').modal();
        }
        else
        {
            makeModalAlert("createStockCategoryError", "Error Creating Stock Category !!!", "There was some problem creating stock category. Please contact your vendor");
            $('#createStockCategoryError').modal();
        }	
    }

    function validate(btnID)
    {
        name=$('#txtname').val();
        var alias=$('#txtalias').val();
        var under=$('#cmbunder').val();
        under_text=$('#cmbunder option:selected').text();
        
        $("#stockCategoryCreationForm").validate({
                rules:{
                        txtname:{
                        required: true,
                        minlength: 3
                        },
                        cmbunder:{
                          required:true  
                        },
                }

        });
					
	if ( $("#stockCategoryCreationForm").valid())
	{
            //Save form
            socket.emit('create_stockcategories', {"companyid":readCookie('accdrive_selectedcompany'),"stockcatgdata":{"name":name,"alias":alias,"under":under}});
            //End Save
            
            if(btnID === "btncreate")
            {
                //Clear Form & Continue
                $('#stockCategoryCreationForm')[0].reset();
            }
            else
            {
                //Exit
                $('#createStockCategory').modal('hide');
            }
        }
    }

</script>

