<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 18-Apr-2014
Page Title  : Edit Stock Category 
Description : Allows to edit stock category (Displayed inside Modal)
Validation  : Done
-->

<div id="editStockCategory" class="modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog" style="width: 60%;"> 
        <div class="modal-content" style="padding-left:3%;"> 
           <!--Modal header-->
           <div class="modal-header"> 
               <button type="button" class="close" data-dismiss="modal" style="font-size: 2.5rem">×</button>
               <h3 class="modal-title" id="mtitle" style="font-weight: bold;font-size: 2rem">Stock Category Creation</h3>
           </div>

            <!--Modal body-->
           <div class="modal-body" id="mbody" style="margin-left:1%;margin-right:3%;max-height: 60%;min-height: 1px;overflow: auto">
                <form id="editStockCategoryForm" class="form-horizontal" method="post">
                    <fieldset>

                    
                    <div class="span12">
                        <label class="span4">Name</label>
                        <div class="span8">
                            <div class="input-control text" data-role="input-control">
                                <input id="txtname" name="txtname" type="text">
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                        </div>
                    </div>
                    <div class="span12">
                        <label class="span4" style="font-style: italic">(alias)</label>
                        <div class="span8">
                            <div class="input-control text" data-role="input-control">
                                <input id="txtalias" name="txtalias" type="text">
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                        </div>
                    </div>
                    <div class="span12">
                        <label class="span4">Under</label>
                        <div class="span8">
                            <div class="input-control select">
                                <select id="cmbunder" name="cmbunder" >
                                    <option value="">Select Group</option>
                                    <option value="0">Primary</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    </fieldset>
                </form>

           </div> 

            <!--Modal footer-->
           <div class="modal-footer" id="mfooter"> 
               <button type="button" id="btnsave" onclick="validate();" class="primary">Save</button>
               <button type="button" class="info" data-dismiss="modal" id="btncancel">Cancel</button> 
           </div> 
       </div> 
   </div>

</div>

<script>
    $('#editStockCategory').modal();
    $('#txtname').focus();
    
    var name;
    var under_text;
    
    $( document ).ready(function() {
        socket.emit('getall_stockcategories',{"companyid":readCookie('accdrive_selectedcompany')});
        socket.emit("getdetails_stockcategories",{"stk_catgid":window.editMastersID,"companyid":readCookie('accdrive_selectedcompany')});
    });
    
    
	
    function getallstockcategoriescallback(data)
    {
        console.log('in callback fn'+JSON.stringify(data));
        
        for(var i=0;i<data.msg.length;i++)
        {
            console.log(data.msg[i].name+'/'+data.msg[i].stockcategoryid);
            $("#cmbunder").append($("<option></option>").text(data.msg[i].name).val(data.msg[i].stockcategoryid));
        }
    }
    
    function stockcategorydetailscallback(data)
    {
        if(data.status === 'success')
        {
            var details = data.msg[0];

            //set values
            $("#txtname").val(details.name);
            $("#txtalias").val(details.alias);
            $("#cmbunder").val(details.understockcategoryid);
            
        }
        else
        {
            makeModalAlert("getStockCategoryDetailsError", "Operation Failed !!!", data.error +"Something went wrong. Please report this to your vendor");
            $('#getStockCategoryDetailsError').modal();
        }
    }

    function validate()
    {
        name=$('#txtname').val();
        var alias=$('#txtalias').val();
        var under=$('#cmbunder').val();
        under_text=$('#cmbunder option:selected').text();
        
        $("#editStockCategoryForm").validate({
                rules:{
                        txtname:{
                        required: true,
                        minlength: 3
                        },
                        cmbunder:{
                          required:true  
                        },
                }

        });
					
	if ( $("#editStockCategoryForm").valid())
	{
            console.log('stock cat id : '+ window.editMastersID);
            //Save form
            socket.emit('update_stockcategories', {"companyid":readCookie('accdrive_selectedcompany'),"stk_catgid":window.editMastersID,"stockcatgdata":{"name":name,"alias":alias,"under":under}});
            $('#editStockCategory').modal('hide');
            
        }
    }
    
    function updatestockcategorycallback(data)
    {
        if (data.status === 'success')
        {
            
            //gotoStockCategories();
            
            var rindex = dtable.row( $(window.editRowObject).parents('tr') ).index();
            dtable.cell(rindex,1).data(name);
            dtable.cell(rindex,2).data(under_text);
            
            
            dtable.column( 2 ).search( 'Primary' ).draw().rows().indexes().each(function (colIdx){
                //console.log(dtable.column( 2 ).search( 'Primary' ).rows( '.selected' ).data());
                dtable.cell(colIdx,2).data('hi');
                //dtable.rows().invalidate().draw();
            });
            
            
            makeModalAlert("updateStockCategorySuccess", "Stock Category Updated !!!", "Stock Category details updated successfully");
            $('#updateStockCategorySuccess').modal();
        }
        else
        {
            makeModalAlert("updateStockCategoryError", "Error Updating Stock Category !!!", "There was some problem updating the stock category. Please contact your vendor");
            $('#updateStockCategoryError').modal();
        }
    }

</script>

