<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
   <div id="createVoucherTypeSecondary" class="modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog" style="width: 100%;"> 
        <div class="modal-content" style="padding-left:3%;"> 
           <!--Modal header-->
           <div class="modal-header"> 
               <button type="button" class="close" data-dismiss="modal" style="font-size: 2.5rem">×</button>
               <h3 class="modal-title" id="mtitle" style="font-weight: bold;font-size: 2rem">Voucher Type Creation(Secondary)</h3>
           </div>

            <!--Modal body-->
           <div class="modal-body" id="mbody" style="margin-left:1%;margin-right:3%;max-height: 60%;min-height: 1px;overflow: auto">
                <form id="ledgerCreationSecondaryForm" class="form-horizontal" method="post">
                    <fieldset>
                        <div class="span12" style="border: 1px solid #d9d9d9;">
                           <div class="span7">
                               <div class="span4">
                                       <label>Starting Number</label>
                                   </div>
                                   <div class="span3" style="margin-left:2%">
                                       <div class="input-control text" data-role="input-control">
                                           <input id="txtstartingnumber" name="txtstartingnumber" type="text" value="1">
                                           <button class="btn-clear" tabindex="-1"></button>
                                       </div>
                                   </div>
                           </div>
                        
                           <div class="span7">
                               <div class="span4">
                                   
                                       <label>Width of Numerical Part</label>
                                   </div>

                                   <div class="span3" style="margin-left:2%">
                                       <div class="input-control text" data-role="input-control">
                                           <input id="txtnumwidth" name="txtnumwidth" type="text">
                                           <button class="btn-clear" tabindex="-1"></button>
                                       </div>
                                   </div>
                               
                           </div>
                        
                           <div class="span7">
                               <div class="span4">
                                       <label>Prefill with ZERO</label>
                                   </div>

                                       <div class="span3" style="margin-left:2%">
                                   <div class="input-control select">
                                       <select id="cmbprefill" name="cmbprefill">
                                            <option>No</option>
                                            <option>Yes</option>
                                        </select>
                                    </div>
                                </div>
                                   
                               
                           </div>
                        </div>
                        <div class="span12" style="border: 1px solid #d9d9d9;height:150px">
                            <div class="span4" style="border: 1px solid #d9d9d9;">
                                <table style="width:100%">
                                    <tr>
                                        <th colspan="3">Restart Numbering</th>
                                    </tr>
                                    <tr>
                                        <th>Applicable from</th>
                                        <th>Starting Number</th>
                                        <th>Particulars</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="span8" style="margin-left:2%">
                                       <div class="input-control text" data-role="input-control">
                                           <input id="txtrestartapplicable" name="txtrestartapplicable" type="text" value="">
                                       </div>
                                   </div>
                                        </td>
                                        <td>
                                        <div class="span8" style="margin-left:2%">
                                       <div class="input-control text" data-role="input-control">
                                           <input id="txtrestartstarting" name="txtrestartstarting" type="text" value="">
                                       </div>
                                   </div>
                                        </td>
                                        <td>
                                        <div class="span8" style="margin-left:2%">
                                       <div class="input-control text" data-role="input-control">
                                           <input id="txtrestartparticulars" name="txtrestartparticulars" type="text" value="">
                                       </div>
                                   </div>
                                        </td>
                                    </tr>
                                </table>
                                <button type="button" id="btnrestartaddrow" onclick="slideDownVoucherTypeCreation()" class="primary">Add Row</button>
                            </div>
                            <div class="span4" style="border: 1px solid #d9d9d9;">
                                <table style="width:100%">
                                    <tr>
                                        <th colspan="2">Restart Numbering</th>
                                    </tr>
                                    <tr>
                                        <th>Applicable from</th>
                                        <th>Particulars</th>
                                    </tr>
                                     <tr>
                                        <td>
                                            <div class="span8" style="margin-left:2%">
                                       <div class="input-control text" data-role="input-control">
                                           <input id="txtprefixapplicable" name="txtprefixapplicable" type="text" value="">
                                       </div>
                                   </div>
                                        </td>
                                        <td>
                                        <div class="span8" style="margin-left:2%">
                                       <div class="input-control text" data-role="input-control">
                                           <input id="txtprefixparticulars" name="txtprefixparticulars" type="text" value="">
                                       </div>
                                   </div>
                                        </td>
                                    </tr>
                                </table>
                                <button type="button" id="btnprefixaddrow" onclick="slideDownVoucherTypeCreation()" class="primary">Add Row</button>
                            </div>
                            <div class="span4" style="border: 1px solid #d9d9d9;">
                                <table style="width:100%">
                                    <tr>
                                        <th colspan="2">Suffix Details Numbering</th>
                                    </tr>
                                    <tr>
                                        <th>Applicable from</th>
                                        <th>Particulars</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="span8" style="margin-left:2%">
                                       <div class="input-control text" data-role="input-control">
                                           <input id="txtsuffixapplicable" name="txtsuffixapplicable" type="text" value="">
                                       </div>
                                   </div>
                                        </td>
                                        <td>
                                        <div class="span8" style="margin-left:2%">
                                       <div class="input-control text" data-role="input-control">
                                           <input id="txtsuffixparticulars" name="txtsuffixparticulars" type="text" value="">
                                       </div>
                                   </div>
                                        </td>
                                    </tr>
                                </table>
                                <button type="button" id="btnsuffixaddrow" onclick="slideDownVoucherTypeCreation()" class="primary">Add Row</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
           </div>
        </div>
    </div>
   </div>
<script>
    $('#createVoucherTypeSecondary').modal();
</script>
