<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 22-Apr-2014
Page Title  : Units Of Measure Creation 
Description : Creates simple and compound unit (Displayed inside Modal)
Validation  : Done
-->

<div id="createUnit" class="modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog" style="width: 60%;"> 
        <div class="modal-content" style="padding-left:3%;"> 
           <!--Modal header-->
           <div class="modal-header"> 
               <button type="button" class="close" data-dismiss="modal" style="font-size: 2.5rem">×</button>
               <h3 class="modal-title" id="mtitle" style="font-weight: bold;font-size: 2rem">Unit Creation</h3>
           </div>

            <!--Modal body-->
           <div class="modal-body" id="mbody" style="margin-left:1%;margin-right:3%;max-height: 50%;min-height: 1px;overflow: auto">
                <form id="unitCreationForm" class="form-horizontal" method="post">
                    <fieldset>

                        <div class="span12">
                            <label class="span4">Type :</label>
                            <div class="span8">
                                <div class="input-control select">
                                    <select id="cmbtype" name="cmbtype" onchange="switchtype();">
                                        <option value="s">Simple</option>
                                        <option value="c">Compound</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div id="simple">    
                            <div class="span12">
                                <label class="span4">Symbol :</label>
                                <div class="span8">
                                    <div class="input-control text" data-role="input-control">
                                        <input id="txtsymbol" name="txtsymbol" type="text">
                                        <button class="btn-clear" tabindex="-1"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="span12">
                                <label class="span4">Formal Name :</label>
                                <div class="span8">
                                    <div class="input-control text" data-role="input-control">
                                        <input id="txtname" name="txtname" type="text">
                                        <button class="btn-clear" tabindex="-1"></button>
                                    </div>
                                </div>
                            </div>

                            <div class="span12">
                                <label class="span4">Number of Decimal Places :</label>
                                <div class="span8">
                                    <div class="input-control text" data-role="input-control">
                                        <input id="txtdec" name="txtdec" type="text">
                                        <button class="btn-clear" tabindex="-1"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="compound" style="display: none">
                            <center><label class="span12" style="font-weight: bold; margin-top: 2%;"><u>Units with Multiplier Factors</u></label></center>
                            <center><label class="span12" style="font-style: italic">(example: Kgs of 1000 gms)</label></center>
                            
                            <table class="table">
                                <tr>
                                    <td>
                                        <i>First Unit</i>
                                    </td>
                                    <td></td>
                                    <td>
                                        <i>Conversion</i>
                                    </td>
                                    <td>
                                        <i>Second Unit</i>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="input-control select">
                                            <select id="cmbunit1" name="cmbunit1" onchange="removeSelectedUnit()">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>of</td>
                                    <td>
                                        <div class="input-control text" data-role="input-control">
                                            <input id="txtconversion" name="txtconversion" type="text">
                                            <button class="btn-clear" tabindex="-1"></button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-control select">
                                            <select id="cmbunit2" name="cmbunit2">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                   
                    </fieldset>
                </form>

           </div> 

            <!--Modal footer-->
           <div class="modal-footer" id="mfooter"> 
                <button type="button" id="btnsave" onclick="validate();" class="primary">Save</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="info" data-dismiss="modal" id="btncancel">Cancel</button> 
           </div> 
       </div> 
   </div>

</div>

<script>
    $('#createUnit').modal();
    
    //simple
    var fname;
    var symbol;
    
    //compound
    var unit1_text;
    var unit2_text;
    var conversion;
    
    $( document ).ready(function() {
        socket.emit('getall_simple_unitsofmeasure',{"companyid":readCookie('accdrive_selectedcompany')});
    });
    var units = new Array();
    var units_filter = new Array();
    function getallsimpleunitscallback(data)
    {
        for(var i=0;i<data.msg.length;i++)
        {
            units[i]=new Array(2);
            units[i][0]=data.msg[i].unitid;
            units[i][1]=data.msg[i].symbol;
            
            console.log(data.msg[i].symbol+'/'+data.msg[i].unitid);
            $("#cmbunit1").append($("<option></option>").text(data.msg[i].symbol).val(data.msg[i].unitid));
            $("#cmbunit2").append($("<option></option>").text(data.msg[i].symbol).val(data.msg[i].unitid));
        }
    }
    
    function removeSelectedUnit()
    {
        $('#cmbunit2').find('option').remove();
        $("#cmbunit2").append($("<option></option>").text("Select").val(""));
        for(var i=0;i<units.length;i++)
            if($("#cmbunit1 option:selected").val()!=units[i][0])
                $("#cmbunit2").append($("<option></option>").text(units[i][1]).val(units[i][0]));
        
    }
    
    function createsimpleunitcallback(data)
    {
        if (data.status === 'success')
        {
            
            var edit_btn = "<input type='image' id='icon-edit' src='././img/edit.png' height='20px' width='20px' style='border:0px;' onclick='editSimpleUnit(this,"+data.msg.unitid+")' alt='Edit' title='Edit Row'></td>";
            var delete_btn = "<input type='image' id='icon-delete' src='././img/cross.png' onclick='deleteSimpleUnit(this,"+data.msg.unitid+")' height='20px' width='20px' style='border:0px;' alt='Delete' title='Delete Row'></td>";
            
            dtable.row.add( [dtable.data().length + 1,symbol,fname,edit_btn,delete_btn] ).draw();
            
            makeModalAlert("createUnitSuccess", "Unit Created !!!", "Unit of Measure created successfully");
            $('#createUnitSuccess').modal();
        }
        else
        {
            makeModalAlert("createUnitError", "Error Creating Unit !!!", "There was some problem creating the unit. Please contact your vendor");
            $('#createUnitError').modal();
        }	
    }
    
    function createcompoundunitcallback(data)
    {
        if (data.status === 'success')
        {
            
            var edit_btn = "<input type='image' id='icon-edit' src='././img/edit.png' height='20px' width='20px' style='border:0px;' onclick='editCompoundUnit(this,"+data.msg.unitid+")' alt='Edit' title='Edit Row'></td>";
            var delete_btn = "<input type='image' id='icon-delete' src='././img/cross.png' onclick='deleteCompoundUnit(this,"+data.msg.unitid+")' height='20px' width='20px' style='border:0px;' alt='Delete' title='Delete Row'></td>";
            
            dtable_2.row.add( [dtable_2.data().length + 1,unit1_text,"of",conversion,unit2_text,edit_btn,delete_btn] ).draw();
            
            makeModalAlert("createCompoundUnitSuccess", "Unit Created !!!", "Unit of Measure created successfully");
            $('#createCompoundUnitSuccess').modal();
        }
        else
        {
            makeModalAlert("createCompoundUnitError", "Error Creating Unit !!!", "There was some problem creating the unit. Please contact your vendor");
            $('#createCompoundUnitError').modal();
        }	
    }

    
    
    function switchtype()
    {
        if($('#cmbtype').val()==="c") //c-compound
        {
            $('#simple').attr('style', 'display:none !important');
            $('#compound').attr('style', 'display:inline !important');
            socket.emit('getall_unitsofmeasure',{"companyid":readCookie('accdrive_selectedcompany'),"iscompound":0});
        }
        else
        {
            $('#simple').attr('style', 'display:inline !important');
            $('#compound').attr('style', 'display:none !important');
        }
    }

    function validate()
    {
        var type=$('#cmbtype').val();
        
        if (type === 's') //s - simple
        {
            fname=$('#txtname').val();
            symbol=$('#txtsymbol').val();
            var dec_places=$('#txtdec').val();
            
            $("#unitCreationForm").validate({
                rules:{
                        txtname:{
                        required: true,
                        minlength: 3
                        },
                        txtsymbol:{
                          required:true,
                          maxlength:3  
                        },
                }

            });
            
            
        }
        else
        {
            var unit1=$('#cmbunit1').val();
            var unit2=$('#cmbunit2').val();
            conversion=$('#txtconversion').val();
            
            unit1_text=$('#cmbunit1 option:selected').text();
            unit2_text=$('#cmbunit2 option:selected').text();
            
            $("#unitCreationForm").validate({
                rules:{
                        cmbunit1:{
                        required: true
                        },
                        cmbunit2:{
                          required:true  
                        },
                        txtconversion:{
                          required:true  
                        },
                }

            });
        }
					
	if ( $("#unitCreationForm").valid())
	{
            //Save form
            if (type === 's') //s - simple
            {
                socket.emit('create_simple_unitsofmeasure', {"companyid":readCookie('accdrive_selectedcompany'),"unitsofmeasure":{"symbol":symbol,"formalname":fname,"decimalplaces":dec_places}});
            }
            else
            {
                //yet to check
                socket.emit('create_compound_unitsofmeasure', {"companyid":readCookie('accdrive_selectedcompany'),"unitsofmeasure":{"firstunitid":unit1,"secondunitid":unit2,"conversion":conversion}});
            }
            
            //Exit
            $('#createUnit').modal('hide');
        
        }
    }

</script>

