<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 22-Apr-2014
Page Title  : Units Of Measure Edit 
Description : Edit simple and compound unit (Displayed inside Modal)
Validation  : Done
-->

<div id="editCompoundUnit" class="modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog" style="width: 60%;"> 
        <div class="modal-content" style="padding-left:3%;"> 
           <!--Modal header-->
           <div class="modal-header"> 
               <button type="button" class="close" data-dismiss="modal" style="font-size: 2.5rem">×</button>
               <h3 class="modal-title" id="mtitle" style="font-weight: bold;font-size: 2rem">Unit Creation</h3>
           </div>

            <!--Modal body-->
           <div class="modal-body" id="mbody" style="margin-left:1%;margin-right:3%;max-height: 50%;min-height: 1px;overflow: auto">
                <form id="editCompoundUnitForm" class="form-horizontal" method="post">
                    <fieldset>

                        <div class="span12">
                            <label class="span4">Type :</label>
                            <div class="span8">
                                <div class="input-control select">
                                    <select id="cmbtype" name="cmbtype">
                                        <option value="c">Compound</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div id="compound">
                            <center><label class="span12" style="font-weight: bold; margin-top: 2%;"><u>Units with Multiplier Factors</u></label></center>
                            <center><label class="span12" style="font-style: italic">(example: Kgs of 1000 gms)</label></center>
                            
                            <table class="table">
                                <tr>
                                    <td>
                                        <i>First Unit</i>
                                    </td>
                                    <td></td>
                                    <td>
                                        <i>Conversion</i>
                                    </td>
                                    <td>
                                        <i>Second Unit</i>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="input-control select">
                                            <select id="cmbunit1" name="cmbunit1" onchange="removeSelectedUnit()">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>of</td>
                                    <td>
                                        <div class="input-control text" data-role="input-control">
                                            <input id="txtconversion" name="txtconversion" type="text">
                                            <button class="btn-clear" tabindex="-1"></button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-control select">
                                            <select id="cmbunit2" name="cmbunit2">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                   
                    </fieldset>
                </form>

           </div> 

            <!--Modal footer-->
           <div class="modal-footer" id="mfooter"> 
                <button type="button" id="btnsave" onclick="validate();" class="primary">Save</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="info" data-dismiss="modal" id="btncancel">Cancel</button> 
           </div> 
       </div> 
   </div>

</div>

<script>
    $('#editCompoundUnit').modal();
    
    var unit1_text;
    var unit2_text;
    var conversion;
    
    $( document ).ready(function() {
        console.log('Edit Unit id:'+window.editMastersID);
        socket.emit('getall_simple_unitsofmeasure',{"companyid":readCookie('accdrive_selectedcompany')});
        socket.emit('getdetails_compound_unitsofmeasure',{"companyid":readCookie('accdrive_selectedcompany'),"unitid":window.editMastersID});
    });
    
    var units = new Array();
    var units_filter = new Array();
    function getallsimpleunitscallback(data)
    {
        for(var i=0;i<data.msg.length;i++)
        {
            units[i]=new Array(2);
            units[i][0]=data.msg[i].unitid;
            units[i][1]=data.msg[i].symbol;
            
            console.log(data.msg[i].symbol+'/'+data.msg[i].unitid);
            $("#cmbunit1").append($("<option></option>").text(data.msg[i].symbol).val(data.msg[i].unitid));
            $("#cmbunit2").append($("<option></option>").text(data.msg[i].symbol).val(data.msg[i].unitid));
        }
    }
    
    function removeSelectedUnit()
    {
        $('#cmbunit2').find('option').remove();
        $("#cmbunit2").append($("<option></option>").text("Select").val(""));
        for(var i=0;i<units.length;i++)
            if($("#cmbunit1 option:selected").val()!=units[i][0])
                $("#cmbunit2").append($("<option></option>").text(units[i][1]).val(units[i][0]));
        
    }
    
    function compoundunitdetailscallback(data)
    {
        if(data.status === 'success')
        {
            var details = data.msg[0];

            //set values
            $("#cmbunit1").val(details.firstunitid);
            $("#cmbunit2").val(details.secondunitid);
            $("#txtconversion").val(details.conversion);
        }
        else
        {
            makeModalAlert("getCompoundUnitDetailsError", "Operation Failed !!!", data.error +"Something went wrong. Please report this to your vendor");
            $('#getCompoundUnitDetailsError').modal();
        }
        
    }

    function validate()
    {
        
        var unit1=$('#cmbunit1').val();
        var unit2=$('#cmbunit2').val();
        conversion=$('#txtconversion').val();
        
        unit1_text=$('#cmbunit1 option:selected').text();
        unit2_text=$('#cmbunit2 option:selected').text();
        
        $("#editCompoundUnitForm").validate({
                rules:{
                        cmbunit1:{
                        required: true
                        },
                        cmbunit2:{
                          required:true  
                        },
                        txtconversion:{
                          required:true  
                        },
                }
	});
        
       
        
					
	if ( $("#editCompoundUnitForm").valid())
	{
            socket.emit('update_compound_unitsofmeasure', {"companyid":readCookie('accdrive_selectedcompany'),"unitid":window.editMastersID,"unitsofmeasure":{"firstunitid":unit1,"secondunitid":unit2,"conversion":conversion}});
            $('#editCompoundUnit').modal('hide');
        }
    }
    
    function updatecompoundunitcallback(data)
    {
        if (data.status === 'success')
        {
            var rindex = dtable_2.row( $(window.editRowObject).parents('tr') ).index();
            dtable_2.cell(rindex,1).data(unit1_text);
            dtable_2.cell(rindex,3).data(conversion);
            dtable_2.cell(rindex,4).data(unit2_text);
            makeModalAlert("updateCompoundUnitSuccess", "Unit Updated !!!", "Unit details updated successfully");
            $('#updateCompoundUnitSuccess').modal();
        }
        else
        {
            makeModalAlert("updateCompoundUnitError", "Error Updating Unit !!!", "There was some problem updating the unit. Please contact your vendor");
            $('#updateCompoundUnitError').modal();
        }
    }

</script>

