<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 22-Apr-2014
Page Title  : Units Of Measure Edit 
Description : Edit simple and compound unit (Displayed inside Modal)
Validation  : Done
-->

<div id="editSimpleUnit" class="modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog" style="width: 60%;"> 
        <div class="modal-content" style="padding-left:3%;"> 
           <!--Modal header-->
           <div class="modal-header"> 
               <button type="button" class="close" data-dismiss="modal" style="font-size: 2.5rem">×</button>
               <h3 class="modal-title" id="mtitle" style="font-weight: bold;font-size: 2rem">Unit Creation</h3>
           </div>

            <!--Modal body-->
           <div class="modal-body" id="mbody" style="margin-left:1%;margin-right:3%;max-height: 50%;min-height: 1px;overflow: auto">
                <form id="editSimpleUnitForm" class="form-horizontal" method="post">
                    <fieldset>

                        <div class="span12">
                            <label class="span4">Type :</label>
                            <div class="span8">
                                <div class="input-control select">
                                    <select id="cmbtype" name="cmbtype">
                                        <option value="s">Simple</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div id="simple">    
                            <div class="span12">
                                <label class="span4">Symbol :</label>
                                <div class="span8">
                                    <div class="input-control text" data-role="input-control">
                                        <input id="txtsymbol" name="txtsymbol" type="text">
                                        <button class="btn-clear" tabindex="-1"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="span12">
                                <label class="span4">Formal Name :</label>
                                <div class="span8">
                                    <div class="input-control text" data-role="input-control">
                                        <input id="txtname" name="txtname" type="text">
                                        <button class="btn-clear" tabindex="-1"></button>
                                    </div>
                                </div>
                            </div>

                            <div class="span12">
                                <label class="span4">Number of Decimal Places :</label>
                                <div class="span8">
                                    <div class="input-control text" data-role="input-control">
                                        <input id="txtdec" name="txtdec" type="text">
                                        <button class="btn-clear" tabindex="-1"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </fieldset>
                </form>

           </div> 

            <!--Modal footer-->
           <div class="modal-footer" id="mfooter"> 
                <button type="button" id="btnsave" onclick="validate();" class="primary">Save</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="info" data-dismiss="modal" id="btncancel">Cancel</button> 
           </div> 
       </div> 
   </div>

</div>

<script>
    $('#editSimpleUnit').modal();
    $( document ).ready(function() {
        var fname;
        var symbol;
        console.log('Edit Unit id:'+window.editMastersID);
        socket.emit('getdetails_simple_unitsofmeasure',{"companyid":readCookie('accdrive_selectedcompany'),"unitid":window.editMastersID});
    });
    
    function simpleunitdetailscallback(data)
    {
        if(data.status === 'success')
        {
            var details = data.msg[0];

            //set values
            $("#txtname").val(details.formalname);
            $("#txtsymbol").val(details.symbol);
            $("#txtdec").val(details.decimalplaces);
        }
        else
        {
            makeModalAlert("getSimpleUnitDetailsError", "Operation Failed !!!", data.error +"Something went wrong. Please report this to your vendor");
            $('#getSimpleUnitDetailsError').modal();
        }
        
    }

    function validate()
    {
        
        fname=$('#txtname').val();
        symbol=$('#txtsymbol').val();
        var dec_places=$('#txtdec').val();
        
        
        $("#editSimpleUnitForm").validate({
                rules:{
                        txtname:{
                        required: true,
                        minlength: 3
                        },
                        txtsymbol:{
                          required:true,
                          maxlength:3
                        },
                }
	});
        
       
        
					
	if ( $("#editSimpleUnitForm").valid())
	{
            socket.emit('update_simple_unitsofmeasure', {"companyid":readCookie('accdrive_selectedcompany'),"unitid":window.editMastersID,"unitsofmeasure":{"symbol":symbol,"formalname":fname,"decimalplaces":dec_places}});
            $('#editSimpleUnit').modal('hide');
        }
    }
    
    function updatesimpleunitcallback(data)
    {
        if (data.status === 'success')
        {
            var rindex = dtable.row( $(window.editRowObject).parents('tr') ).index();
            dtable.cell(rindex,1).data(symbol);
            dtable.cell(rindex,2).data(fname);
            makeModalAlert("updateSimpleUnitSuccess", "Unit Updated !!!", "Unit details updated successfully");
            $('#updateSimpleUnitSuccess').modal();
        }
        else
        {
            makeModalAlert("updateSimpleUnitError", "Error Updating Unit !!!", "There was some problem updating the unit. Please contact your vendor");
            $('#updateSimpleUnitError').modal();
        }
    }

</script>

