<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 17-March-2014
Modified on : 2-June-2014
Page Title  : Header 
Description : Contains the main header
Last change : logout changed
-->
<style>
    .td-email
    {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>
    
<script>
    
if(readCookie('accdrive_noofcompanylicense') > 0)
{
    $('#li_adminIndex').attr('style', 'display:inline !important;padding:0');
}
else
{
    $('#li_adminIndex').attr('style', 'display:none !important');
}

if(readCookie('accdrive_usertype') === "su")
{
    $('#li_selectcompany').attr('style', 'display:none !important');
    $('#li_createcompany').attr('style', 'display:none !important');
    $('#li_editcompany').attr('style', 'display:none !important');
    $('#li_selectperiod').attr('style', 'display:none !important');
    $('#li_logout').attr('style', 'display:none !important');
    $('#li_su_logout').attr('style', 'display:inline !important;padding: 0');

}
else
{
    $('#li_selectcompany').attr('style', 'display:inline !important');
    $('#li_createcompany').attr('style', 'display:inline !important');
    $('#li_editcompany').attr('style', 'display:inline !important');
    $('#li_selectperiod').attr('style', 'display:inline !important');
    $('#li_logout').attr('style', 'display:inline !important;padding: 0');
    $('#li_su_logout').attr('style', 'display:none !important');
}
/*
if (readCookie('accdrive_usertype') !== "undefined")
{
    if(readCookie('accdrive_usertype') === "su")
    {
        $('#user_header').attr('style', 'display:none !important');
        $('#superuser_header').attr('style', 'display:inline !important');
    }
}
else
{
    $('#user_header').attr('style', 'display:inline !important');
    $('#superuser_header').attr('style', 'display:none !important');
}
*/
</script>
<nav class="navigation-bar white" style="background-color: #11435F; color: #CAEEF1;">
	<div class="navigation-bar-content">
                
                <a href="#" onclick="gotoHomePage()" class="element">
                    <span class="icon-grid-view"></span> Accounting Drive 
                </a>
                <span class="element-divider"></span>
                
		<a class="pull-menu" href="#"></a>
		
                <ul class="element-menu" id="user_header"><!-- style="display: none"-->
                    <li id="li_selectcompany">
                        <a class="element" href="#" onclick="openSelectCompanyDialog();">
                            <div id="selectedCompany">Select Company</div>
                        </a>
                    </li>
                    <li id="li_createcompany">
                        <a class="element" href="#" onclick="openCreateCompanyDialog();">
                        <!--a class="element" href="#" onclick="openVoucherAdvanceConfiguration();"-->
                            <span class="icon-plus"></span>
                        </a> 
                    </li>
                    <li id="li_editcompany">
                        <a class="element" href="#" onclick="openEditCompanyDialog();">
                            <img src="./img/edit.png" height="20" width="20" alt="Edit" title="Edit">
                        </a> 
                    </li>
                    <li id="li_selectperiod">
                        <a class="element" href="#" onclick="openSelectPeriodDialog();">
                            <div id="selectedPeriod">1-Apr-13 to 31-Mar-14</div>
                        </a>
                    </li>
                    <li id="li_logout" class="element place-right" style="padding: 0">
                      <a class="dropdown-toggle" href="#"><span class="icon-cog"></span></a>
				<ul class="dropdown-menu place-right" data-role="dropdown">
                                    <li><a href="#" onclick="openAccountingFeaturesDialog()">Accounting Features</a></li>
                                    <li><a href="#" onclick="openMasterConfigurationDialog()">Master Configuration</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#" id="user_id" onclick="logoutUser();">Logout</a></li>
                                </ul>
                    </li>
                    <li id="li_su_logout" class="element place-right" style="padding: 0">
                      <a class="dropdown-toggle" href="#"><span class="icon-cog"></span></a>
				<ul class="dropdown-menu place-right" data-role="dropdown">
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#" onclick="logoutUser();">Logout</a></li>
                                </ul>
                    </li>
                    
                    <li id="li_adminIndex" class="element place-right" style="display: none;">
                        <a class="dropdown-toggle" href="#">Admin Board</a>
				<ul class="dropdown-menu place-right" data-role="dropdown">
					<li><a href="#" onclick="gotoUserCompanyMapping();">User Company Mapping</a></li>
                                        <li><a href="#" onclick="gotoUserRights();">User Rights</a></li>
                                        <li><a href="#" onclick="gotoUserLicense();">User License</a></li>
                                        <li><a href="#" onclick="gotoCompanyLicense();">Company License</a></li>
                                        <li><a href="#">Request New License</a></li>
				</ul>
                    </li>
                    <!--li class="element place-right" style="padding: 0"><span class="element-divider"></span></li>
                    <li id="li_userid" class="element place-right" style="padding: 0">
                      <a class="element td-email" id="user_id" href="#"></a>
                    </li-->
                </ul>
                
                <!--ul class="element-menu" id="superuser_header" style="display: none">
                    <li class="element place-right" style="padding: 0">
                      <a class="dropdown-toggle" href="#"><span class="icon-cog"></span></a>
				<ul class="dropdown-menu place-right" data-role="dropdown">
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#" onclick="logoutUser();">Logout</a></li>
                                </ul>
                    </li>
                </ul-->
                
                
                <!--ul class="element-menu">
			<li>
				<a class="dropdown-toggle" href="#">Company Name</a>
				<ul class="dropdown-menu " data-role="dropdown">
					<li><a href="requirements.html">Requirements</a></li>
					<li>
						<a href="#" class="dropdown-toggle">General CSS</a>
						<ul class="dropdown-menu" data-role="dropdown">
							<li><a href="global.html">Global styles</a></li>
							<li><a href="grid.html">Grid system</a></li>
                                                        <li><div class="divider"></div></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="forms.html">Forms</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="images.html">Images</a></li>
						</ul>
					</li>
					<li class="divider"></li>
					<li><a href="responsive.html">Responsive</a></li>
					<li class="disabled"><a href="layouts.html">Layouts and templates</a></li>
					<li class="divider"></li>
					<li><a href="icons.html">Icons</a></li>
				</ul>
			</li>
			<li>
				<a class="dropdown-toggle" href="#">Community</a>
				<ul class="dropdown-menu" data-role="dropdown">
					<li class="disabled"><a href="http://blog.metroui.net">Blog</a></li>
					<li class="disabled"><a href="http://forum.metroui.net">Community Forum</a></li>
					<li class="divider"></li>
					<li><a href="https://github.com/olton/Metro-UI-CSS">Github</a></li>
					<li class="divider"></li>
					<li><a href="https://github.com/olton/Metro-UI-CSS/blob/master/LICENSE">License</a></li>
				</ul>
			</li>
		</ul-->

                <!--div class="element-menu"-->
			<!--span class="element-divider"></span>
                        <a class="element brand" href="#" onclick="openCreateCompanyDialog();"><span class="icon-plus"></span></a>
			<a class="element brand" href="#"><span class="icon-printer"></span></a>
			<span class="element-divider"></span-->

			<!--div class="element input-element">
				<form>
					<div class="input-control text">
						<input type="text" placeholder="Search...">
						<button class="btn-search"></button>
					</div>
				</form>
			</div-->

			<!--div class="element place-right">
				<a class="dropdown-toggle" href="#">
					<span class="icon-cog"></span>
				</a>
				<ul class="dropdown-menu place-right" data-role="dropdown" style="display: none;">
					<li><a href="#">Edit Profile</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</div>
			<span class="element-divider place-right"></span>
			<button class="element image-button image-left place-right">
				Username
				<img src="metro-bootstrap/images/me.jpg">
			</button>
		</div-->
	</div>
</nav>
<script>
    $( document ).ready(function() {
        
        $("#user_id").append(" ("+readCookie('accdrive_useremail')+")");
        if(readCookie('accdrive_selectedcompanyname') !== 'null')
            $("#selectedCompany").html(readCookie('accdrive_selectedcompanyname'));
    });
    function logoutUser()
    {
	var user_id = readCookie('accdrive_userid');
        socket.emit('logout', {"user_id":user_id});
    }
    function logoutcallback (data) {
        eraseCookie('accdrive_connid');
        eraseCookie('accdrive_userid');
        eraseCookie('accdrive_useremail');
        eraseCookie('accdrive_usertype');
        eraseCookie('accdrive_noofcompanylicense');
        eraseCookie('accdrive_associatedcompanylist');
        eraseCookie('accdrive_selectedcompany');
        eraseCookie('accdrive_selectedcompanyname');
        eraseCookie('accdrive_map_U2C_selectedcompany');
        eraseCookie('accdrive_unusedUserLicense');
        eraseCookie('accdrive_currentpage');
        
        $('#maindiv').load('index.html');
    }
</script>
