<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 17-March-2014
Last Changed: 2-June-2014
Page Title  : Index
Description : Contains all JS and CSS files needed.
              Database connection opened here.
              Contains 2 empty div  (ID : 'maindiv')
            
-->
<html>
    <head>
        <title>AccountingDrive</title>
        
        <!--Root Configuration-->   
        <script src="js/config.js"></script>

        <link href="metro-bootstrap/css/metro-bootstrap.css" rel="stylesheet">
        <link href="metro-bootstrap/css/metro-bootstrap-responsive.css" rel="stylesheet">
        <link href="metro-bootstrap/css/docs.css" rel="stylesheet">
        <link href="metro-bootstrap/js/prettify/prettify.css" rel="stylesheet">

        <!-- Load JavaScript Libraries -->
        <script src="metro-bootstrap/js/jquery/jquery.min.js"></script>
        <script src="metro-bootstrap/js/jquery/jquery.widget.min.js"></script>
        <script src="metro-bootstrap/js/jquery/jquery.mousewheel.js"></script>
        <script src="metro-bootstrap/js/jquery/jquery.dataTables.js"></script>
        <script src="metro-bootstrap/js/prettify/prettify.js"></script>
        <script src="metro-bootstrap/js/metro/metro-dropdown.js"></script>
        
        <!--jquery validation JS and CSS-->
        <script type="text/javascript" src="jquery_validation/dist/jquery.validate.js"></script>
        <link rel="stylesheet" href="jquery_validation/demo/css/screen.css" />

        <!-- Metro UI CSS JavaScript plugins -->
        <script src="metro-bootstrap/js/load-metro.js"></script>

        <!--Local Javascript-->
        <script src="metro-bootstrap/js/docs.js"></script>
        <!--script src="metro-bootstrap/js/github.info.js"></script-->

        <!--Bootstrap Modal-->
        <script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>
        <link href="bootstrap/css/bootstrap-modal.css" rel="stylesheet">

        <!--Custom JS-->
        <script src="js/navigation.js"></script>
        <script src="js/cookie.js"></script>
        <script type="text/javascript" src="js/dynamic_modal.js"></script>
        
        
        <!--Socket-->
        <!--script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script-->
        <!--script src="/socket.io/socket.io.js"></script-->
        
        
        
        <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
        
        <script>
            /*
                var sockjs_url = 'http://localhost:9999/trial';
                var sockjs = new SockJS(sockjs_url);
                sockjs.onopen    = function()  {
                    console.log('[*] open '+sockjs.protocol);
                    //$("#maindiv").load("login.html");
                };
                
                sockjs.onclose   = function()  {
                    console.log('[*] close');
                    //$("#maindiv").load("login.html");
                };
              */  
                
		//var socket = io.connect('http://nodejs-accountingdrive.rhcloud.com:8000');
		var socket = io.connect('http://localhost:8080');
        /*
                socket.on('test', function (data) {
			    console.log(data.hello);
			  });
		socket.emit('my other event', { my: 'data' });
               */
                
                socket.on('connect',function(data){
                    var connid = readCookie('accdrive_connid');
                    if(connid)
                    {
                        console.log('settoke '+JSON.stringify(connid));
                        socket.emit('settoken',{'tokenid':connid});
                        socket.on('resp_settoken',function(data)
                        {
                            console.log(data);
                            if(data.status==="success")
                            {
                                createCookie('accdrive_connid', data.msg,"");
                            }
                            else
                            {
                                eraseCookie('accdrive_connid');
                            }
                        });
                    }
                    
                    socket.on('resp_login', function (data) {
                        console.log("LOGIN : "+JSON.stringify(data));
                        logincallback(data);
                    });
                    
                    socket.on('resp_logout', function (data) {
                        console.log("LOGOUT : "+JSON.stringify(data));
                        logoutcallback(data);
                    });
                    
                    socket.on('resp_su_createlicense', function (data) {
                         console.log("CREATE LICENSE: "+JSON.stringify(data));
                         createlicensecallback(data); 
                    });

                     socket.on('resp_getuserlicense', function (data) {
                         console.log("USER LICENSE: "+JSON.stringify(data));
                         userlicensecallback(data);
                     });

                     socket.on('resp_getcompanylicense', function (data) {
                         console.log("COMPANY LICENSE: "+JSON.stringify(data));
                         companylicensecallback(data);
                     });
                     
                     socket.on('resp_userhasunusedcompanylicense', function (data) {
                         console.log("HAS UNUSED COMPANY LICENSE: "+JSON.stringify(data));
                         hasunusedcompanylicensecallback(data);
                     });
                     
                     //Company
                     socket.on('resp_addcompany', function (data) {
                         console.log("CREATE COMPANY: "+JSON.stringify(data));
                         addcompanycallback(data);
                     });
                     socket.on('resp_getassociatedcompanylist', function (data) {
                         console.log("ASSOCIATED COMPANY LIST: "+JSON.stringify(data));
                         associatedcompanylistcallback(data);
                     });
                     
                     socket.on('resp_getcompanydetails', function (data) {
                         console.log("COMPANY DETAILS: "+JSON.stringify(data));
                         companydetailscallback(data);
                     });
                     
                     socket.on('resp_updatecompanydetails', function (data) {
                         console.log("UPDATE COMPANY DETAILS: "+JSON.stringify(data));
                         updatecompanydetailscallback(data);
                     });
                     
                     //Groups
                     socket.on('resp_create_group',function(data) {
                        console.log("CREATE GROUP: "+JSON.stringify(data));
			creategroupcallback(data);
                     });
                     
                     socket.on('resp_getall_group',function(data) {
                        console.log("GET ALL GROUPS: "+JSON.stringify(data));
			getallgroupscallback(data);
                     });
                     
                     socket.on('resp_getdetails_group',function(data) {
                        console.log("GET GROUP DETAILS: "+JSON.stringify(data));
			groupdetailscallback(data);
                     });
                     
                     socket.on('resp_update_group',function(data) {
                        console.log("UPDATE GROUP: "+JSON.stringify(data));
			updategroupcallback(data);
                     });
                     
                     socket.on('resp_delete_group',function(data) {
                        console.log("DELETE GROUP: "+JSON.stringify(data));
			deletegroupcallback(data);
                     });
                     
                   //stock groups  
                    socket.on('resp_create_stockgroups',function(data) {
                        console.log("CREATE STOCKGROUP: "+JSON.stringify(data));
						createstockgroupcallback(data);
                     });
                     
                     socket.on('resp_getall_stockgroups',function(data) {
                        console.log("GET ALL STOCK GROUPS: "+JSON.stringify(data));
						getallstockgroupscallback(data);
                     });
                     
                     socket.on('resp_getdetails_stockgroups',function(data) {
                        console.log("GET STOCKGROUP DETAILS: "+JSON.stringify(data));
						stockgroupdetailscallback(data);
                     });
                     
                     socket.on('resp_update_stockgroups',function(data) {
                        console.log("UPDATE STOCK GROUPS: "+JSON.stringify(data));
						updatestockgroupcallback(data);
                     });
                     
                     socket.on('resp_delete_stockgroups',function(data) {
                        console.log("DELETE STOCKGROUP: "+JSON.stringify(data));
						deletestockgroupcallback(data);
                     });
                     
                     
                     //Units of Measure - Simple  
                     socket.on('resp_getall_simple_unitsofmeasure',function(data) {
                        console.log("GET ALL SIMPLE UNITS: "+JSON.stringify(data));
			getallsimpleunitscallback(data);
                     });
                     
                     socket.on('resp_getdetails_simple_unitsofmeasure',function(data) {
                        console.log("GET DETAILS SIMPLE UNIT: "+JSON.stringify(data));
			simpleunitdetailscallback(data);
                     });
                     
                     socket.on('resp_create_simple_unitsofmeasure',function(data) {
                        console.log("CREATE SIMPLE UNIT: "+JSON.stringify(data));
			createsimpleunitcallback(data);
                     });
                     
                     socket.on('resp_update_simple_unitsofmeasure',function(data) {
                        console.log("UPDATE SIMPLE UNIT: "+JSON.stringify(data));
			updatesimpleunitcallback(data);
                     });
                     
                     socket.on('resp_delete_simple_unitsofmeasure',function(data) {
                        console.log("DELETE SIMPLE UNIT: "+JSON.stringify(data));
			deletesimpleunitcallback(data);
                     });
                     
                     //Units of Measure - Compound
                     socket.on('resp_getall_compound_unitsofmeasure',function(data) {
                        console.log("GET ALL COMPOUND UNITS: "+JSON.stringify(data));
			getallcompoundunitscallback(data);
                     });
                     
                     socket.on('resp_getdetails_compound_unitsofmeasure',function(data) {
                        console.log("GET DETAILS COMPOUND UNIT: "+JSON.stringify(data));
			compoundunitdetailscallback(data);
                     });
                     
                     socket.on('resp_create_compound_unitsofmeasure',function(data) {
                        console.log("CREATE COMPOUND UNIT: "+JSON.stringify(data));
			createcompoundunitcallback(data);
                     });
                     
                     socket.on('resp_update_compound_unitsofmeasure',function(data) {
                        console.log("UPDATE COMPOUND UNIT: "+JSON.stringify(data));
			updatecompoundunitcallback(data);
                     });
                     
                     socket.on('resp_delete_compound_unitsofmeasure',function(data) {
                        console.log("DELETE COMPOUND UNIT: "+JSON.stringify(data));
			deletecompoundunitcallback(data);
                     });
                     
                     //Stock Categories
                     socket.on('resp_create_stockcategories',function(data) {
                        console.log("CREATE STOCK CATEGORY: "+JSON.stringify(data));
			createstockcategorycallback(data);
                     });
                     
                     socket.on('resp_getall_stockcategories',function(data) {
                        console.log("GET ALL STOCK CATEGORIES: "+JSON.stringify(data));
			getallstockcategoriescallback(data);
                     });
                     
                     socket.on('resp_getdetails_stockcategories',function(data) {
                        console.log("GET STOCK CATEGORY DETAILS: "+JSON.stringify(data));
			stockcategorydetailscallback(data);
                     });
                     
                     socket.on('resp_update_stockcategories',function(data) {
                        console.log("UPDATE STOCK CATEGORY: "+JSON.stringify(data));
			updatestockcategorycallback(data);
                     });
                     
                     socket.on('resp_delete_stockcategories',function(data) {
                        console.log("DELETE STOCK CATEGORY: "+JSON.stringify(data));
			deletestockcategorycallback(data);
                     });
                     
                     //Admin Index
                     socket.on('resp_getusermappeddetails', function (data) {
                         console.log("USER MAPPED DETAILS: "+JSON.stringify(data));
                         usermappeddetailscallback(data);
                     });
                });
                socket.on('disconnect',function(data){
                    var connid = readCookie('accdrive_connid');
                    if(connid)
                    {
                        //var socket = io.connect('http://nodejs-accountingdrive.rhcloud.com:8000');
                        var socket = io.connect('localhost:8080');
                    }
                });
                
              
                
                $(document).ready(function() {
                    //Global variables
                    var editMastersID = "";
                    var editGroupID = "";
                    var deleteRowObject = "";
                    var editRowObject = "";
                    
                    var dtable;
                    var dtable_2;
                    
                    
                    var connid = readCookie('accdrive_connid');
                    if(connid)
                    {
                        $('#maindiv').load('entrypage.html');
                        console.log(readCookie('accdrive_noofcompanylicense'));
                    }
                    else
                    {
                        $('#maindiv').load('login.html');
                    }
                });
                    
                 
               
         </script>
    </head>
    <body class="metro" style="background-color:#2E4552;">
       <div id="maindiv" style="height:100%;width:100%"></div>
    </body>
</html>
