<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 17-March-2014
Last Changed: 19-March-2014
Page Title  : Login 
Validation  : Not Yet done
Error       : if Form tag is included page doesn't load content in maindiv
            
-->
<div class="container" align="center">
        <div class="span4" style="padding-top:15%;">
            <div class="panel">
                <div class="panel-header">
                    Accounting Drive
                </div>
                <div class="panel-content" style="background-color:#ffffff;">
                    <!--form id="loginform"-->
                        <fieldset>
                            <legend>Login</legend>
                            
                            <label class="place-left">User Email</label>
                            <div class="input-control text" data-role="input-control">
                                <input id="txtemail" name="txtemail" type="text" placeholder="type text" autofocus>
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                            
                            <label class="place-left">Password</label>
                            <div class="input-control password" data-role="input-control">
                                <input id="txtpwd" name="txtpwd" type="password" placeholder="type password">
                                <button class="btn-reveal" tabindex="-1"></button>
                            </div>
                            <div class="input-control checkbox" data-role="input-control">
                                <label>
                                    <input id="cbuserid" name="cbuserid" type="checkbox" checked />
                                    <span class="check"></span>
                                    Remember User ID
                                </label>
                            </div>
                            <div class="input-control" align="center">
                            <button class="primary" onclick="login();">Login</button>
                            </div>
                        </fieldset>
                    <!--/form-->
                </div>
    
            </div>
        </div>
    </div>
    <script>
        var email;
        function logincallback(data)
        {
            console.log('inside login callback');
            if(data.status === 'success')
            {
                if(data.msg.loggedin === true)
                {
                    console.log('login success');
                    createCookie('accdrive_noofcompanylicense', data.msg.noofcompanylicense, "");
                    createCookie('accdrive_userid',data.msg.user_id, "");
                    createCookie('accdrive_useremail',email, "");

                    createCookie('accdrive_associatedcompanylist',JSON.stringify(data.msg.associatedcompanylist),'');

                    createCookie('accdrive_usertype',data.msg.usertype,"");
                    createCookie('accdrive_connid', data.msg.connid, "");

                    createCookie("accdrive_selectedcompany",null,"");
                    createCookie("accdrive_selectedcompanyname",null,"");

                    //console.log(window.associatedcompanylist);
                    console.log("Message"+JSON.stringify(data.msg));

                    $('#maindiv').load('entrypage.html');
                }
                else
                {
                    makeModalAlert("loginFailure", "Failed to Login !!!", data.msg.resp);
                    $('#loginFailure').modal();
                }
            }
            else
            {
                makeModalAlert("loginError", "Operation Failed !!!", data.error +"Something went wrong. Please report this to your vendor");
                $('#loginError').modal();
            }
            
        }
            
        function login()
        {
            email = $('#txtemail').val();
            var pwd = $('#txtpwd').val();
            var ischecked = $('#cbuserid').is(":checked");

            //Validate items

            socket.emit('login', { "email": email, "password":pwd });
            
        }
    </script>
