<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--script src="/socket.io/socket.io.js"></script-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
<script src="js/cookie.js"></script>
<body>
Email<input type="text" name="email" id="email"><br>
<input type="button" value="submit" onclick="save()">
<script>
  var socket = io.connect('http://localhost:8080');
  socket.on('test', function (data) {
    console.log(data);
    //socket.emit('my other event', { my: 'data' });
  });

function save()
{
console.log("in save method");
var email=$("#email").val();
console.log(email);
socket.emit('forcelogout',{"email":email});
console.log('data sent');
}
socket.on('resp_forcelogout', function (data) {
    console.log("LOGOUT : "+JSON.stringify(data));
    forcelogoutcallback(data);
});
function forcelogoutcallback(data){
    console.log(data); 
    eraseCookie('accdrive_connid');
    eraseCookie('accdrive_userid');
    eraseCookie('accdrive_useremail');
    eraseCookie('accdrive_usertype');
    eraseCookie('accdrive_noofcompanylicense');
    eraseCookie('accdrive_associatedcompanylist');
    eraseCookie('accdrive_selectedcompany');
    eraseCookie('accdrive_selectedcompanyname');
    eraseCookie('accdrive_map_U2C_selectedcompany');
    eraseCookie('accdrive_unusedUserLicense');
    eraseCookie('accdrive_currentpage');
}
</script>
</body>
</html>
