<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 17-March-2014
Last Changed: 22-Apr-2014
Page Title  : Mainpage 
Description : Contains sidebar and an empty div (ID : contentdiv)
Change      : Navigation added for Units of Measure  
-->
<script src="metro-bootstrap/js/docs.js"></script>

<div style="height: 100%; z-index: 1031; width: 200px;float:left; bottom: 0; overflow: hidden;">
        <nav class="sidebar">
                <ul>
                        <!--li class="title">Accounting Drive</li><br-->
                        <li><a href="#"><i class="icon-dashboard"></i>Dashboard</a></li>
                        <li>
                                <a class="dropdown-toggle" href="#"><i class="icon-star-4"></i>Masters</a>
                                <ul class="dropdown-menu" data-role="dropdown">
                                        <li><a href="#" onclick="gotoGroups()">Groups</a></li>
                                        <li><a href="#" onclick="gotoLedgers()">Ledgers</a></li>
                                        <li><a href="#" onclick="gotoVoucherTypes()">Voucher Types</a></li>
                                        <li><a href="#" onclick="gotoStockGroups()">Stock Groups</a></li>
                                        <li><a href="#" onclick="gotoStockCategories()">Stock Categories</a></li>
                                        <li><a href="#" onclick="gotoStockItems()">Stock Items</a></li>
                                        <li><a href="#" onclick="gotoUnitsOfMeasure()">Units of Measure</a></li>
                                        <li><a href="#">Voucher Types</a></li>
                                </ul>
                        </li>
                        <li>
                                <a class="dropdown-toggle" href="#"><i class="icon-cog"></i>Quick Setup</a>
                                <ul class="dropdown-menu" data-role="dropdown">
                                        <li><a href="#">Excise for Manufacture</a></li>
                                        <li><a href="#">Excise for Dealer</a></li>
                                        <li><a href="#">Value Added Tax</a></li>
                                        <li><a href="#">Tax Deducted at Source</a></li>
                                        <li><a href="#">Tax Collected at Source</a></li>
                                        <li><a href="#">Service Tax</a></li>
                                </ul>
                        </li>
                        <li>
                                <a class="dropdown-toggle" href="#"><i class="icon-tab"></i>Transactions</a>
                                <ul class="dropdown-menu" data-role="dropdown">
                                        <li><a href="#">Accounting Vouchers</a></li>
                                        <li><a href="#">Inventory Vouchers</a></li>
                                        <li><a href="#">Order Vouchers</a></li>
                                </ul>
                        </li>
                        <li>
                                <a class="dropdown-toggle" href="#"><i class="icon-tools"></i>Utilities</a>
                                <ul class="dropdown-menu" data-role="dropdown">
                                        <li><a href="#">Import of Data</a></li>
                                        <li><a href="#">Banking</a></li>
                                </ul>
                        </li>
                        <li>
                                <a class="dropdown-toggle" href="#"><i class="icon-stats-up"></i>Reports</a>
                                <ul class="dropdown-menu" data-role="dropdown">
                                        <li><a href="#">Balance Sheet</a></li>
                                        <li><a href="#">Profit & Loss A/c</a></li>
                                        <li><a href="#">Stock Summary</a></li>
                                        <li><a href="#">Ratio Analysis</a></li>
                                </ul>
                        </li>
                        <li>
                                <a class="dropdown-toggle" href="#"><i class="icon-list"></i>Display</a>
                                <ul class="dropdown-menu" data-role="dropdown">
                                        <li><a href="#">Trial Balance</a></li>
                                        <li><a href="#">Day Book</a></li>
                                        <li><a href="#">Accounts Book</a></li>
                                        <li><a href="#">Statements of Accounts</a></li>
                                        <li><a href="#">Inventory Books</a></li>
                                        <li><a href="#">Statement of Inventory</a></li>
                                        <li><a href="#">Cash/Funds Flow</a></li>
                                        <li><a href="#">Receipts and Payments</a></li>
                                        <li><a href="#">List of Accounts</a></li>
                                        <li><a href="#">Exception Reports</a></li>
                                </ul>
                        </li>
                </ul>
        </nav>
</div><!--Span3-->
<div style="height: 100%;width: 100%;background-color: #FFFFFF;">
    <!--header id="myDiv" class='header' data-load="header.html" style="margin-left: 200px;"></header-->
    <div id="contentdiv" style="height: 100%;margin-left: 200px; padding-bottom: 50px; overflow: auto">
    </div>        
</div><!--span9-->


 <script type="text/javascript">

    $(document).ready(function() {
        console.log(readCookie('accdrive_currentpage'));
        $('#contentdiv').load(readCookie("accdrive_currentpage"));
    });
    
</script>

