<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 17-March-2014
Page Title  : Group Creation 
Description : Creates single group (Displayed inside Modal)
Validation  : Done
-->

<div id="createGroup" class="modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog" style="width: 80%;"> 
        <div class="modal-content" style="padding-left:3%;"> 
           <!--Modal header-->
           <div class="modal-header"> 
               <button type="button" class="close" data-dismiss="modal" style="font-size: 2.5rem">×</button>
               <h3 class="modal-title" id="mtitle" style="font-weight: bold;font-size: 2rem">Group Creation</h3>
           </div>

            <!--Modal body-->
           <div class="modal-body" id="mbody" style="margin-left:1%;margin-right:3%;max-height: 60%;min-height: 1px;overflow: auto">
                <form id="groupCreationForm" class="form-horizontal" method="post">
                    <fieldset>


                    <div class="span12">
                        <div class="span4">
                            <label style="font-weight: bold">Name</label>
                        </div>
                        <div class="span4" style="margin-left:2%">
                            <label style="font-weight: bold;font-style: italic">(alias)</label>
                        </div>
                        <div class="span4" style="margin-left:2%">
                            <label style="font-weight: bold">Under</label>
                        </div>
                    </div>
                    
                    
                    <div class="span12">
                        <div class="span4">
                            <div class="input-control text" data-role="input-control">
                                <input id="txtname" name="txtname" type="text">
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                        </div>
                        <div class="span4" style="margin-left:2%">
                            <div class="input-control text" data-role="input-control">
                                <input id="txtalias" name="txtalias" type="text">
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                        </div>
                        <div class="span4" style="margin-left:2%">
                            <div class="input-control select">
                                <select id="cmbunder" name="cmbunder" >
                                    <option value="">Select Group</option>
                                    <!--option>Group1</option-->
                                </select>
                            </div>
                        </div>
                    </div>
                   
                    <div class="span12">
                        <hr><!--Separator-->
                    </div>
                        
                    <div class="span12">
                        <label class="span6" style="margin-top: 1.5rem">Group behaves like a sub-ledger ?</label>
                        <div class="span6">
                            <div class="input-control radio margin10">
                                <label>
                                    <input name="rdsubledger" type="radio" value="yes"/>
                                    <span class="check"></span>
                                    Yes
                                </label>
                            </div>
                            <div class="input-control radio margin10 ">
                                <label>
                                    <input name="rdsubledger" type="radio" value="no" checked />
                                    <span class="check"></span>
                                    No
                                </label>
                            </div>
                        </div>    
                    </div>

                    <div class="span12">
                        <label class="span6" style="margin-top: 1.5rem">Nett Debit/Credit balances for reporting ?</label>
                        <div class="span6">
                            <div class="input-control radio margin10">
                                <label>
                                    <input name="rdreporting" type="radio" value="yes"/>
                                    <span class="check"></span>
                                    Yes
                                </label>
                            </div>
                            <div class="input-control radio margin10 ">
                                <label>
                                    <input name="rdreporting" type="radio" value="no" checked />
                                    <span class="check"></span>
                                    No
                                </label>
                            </div>
                        </div>    
                    </div>    
                       
                    <div class="span12">
                        <label class="span6" style="margin-top: 1.5rem">Used for Calculation (eg. Taxes, Discounts) :<i>(for Sales Invoice Entry)</i></label>
                        <div class="span6">
                            <div class="input-control radio margin10">
                                <label>
                                    <input name="rdcalculation" type="radio" value="yes"/>
                                    <span class="check"></span>
                                    Yes
                                </label>
                            </div>
                            <div class="input-control radio margin10 ">
                                <label>
                                    <input name="rdcalculation" type="radio" value="no" checked />
                                    <span class="check"></span>
                                    No
                                </label>
                            </div>
                        </div>    
                    </div>   

                    <div class="span12">
                        <label class="span6" style="margin-top: 1.5rem">Method to allocate when used in Purchase Invoice :</label>
                        <div class="span6">
                            <div class="input-control select">
                                <select id="cmballocation" name="cmballocation" >
                                    <option>Not applicable</option>
                                  <option>Appropriate by Qty</option>
                                  <option>Appropriate by Value</option>
                                </select>
                            </div>
                        </div>    
                    </div>    


                    
                       
                    </fieldset>
                </form>

           </div> 

            <!--Modal footer-->
           <div class="modal-footer" id="mfooter"> 
               <div class="span4" align="left">
                   <button type="button" id="btnsave" onclick="validate(this.id);" class="primary">Save and Exit</button>
               </div>
               <div class="span8">
                   <button type="button" id="btncreate" onclick="validate(this.id);" class="primary">Save and Create New</button>
                   <button type="button" class="info" data-dismiss="modal" id="btncancel">Cancel</button> 
               </div>
                
                

           </div> 
       </div> 
   </div>

</div>

<script>
    $('#createGroup').modal();
    $('#txtname').focus();
    
    var name;
    var under_text;
    
    $( document ).ready(function() {
        console.log('inside doc ready');
        socket.emit('getall_group',{"companyid":readCookie('accdrive_selectedcompany')});
    });
    
    
	
    function getallgroupscallback(data)
    {
        console.log('in callback fn'+JSON.stringify(data));
        
        for(var i=0;i<data.msg.length;i++)
        {
            console.log(data.msg[i].name+'/'+data.msg[i].groupid);
            $("#cmbunder").append($("<option></option>").text(data.msg[i].name).val(data.msg[i].groupid));
        }
    }

    function creategroupcallback(data)
    {
	if (data.status === 'success')
        {
            //Append the created group to the selectbox
            $("#cmbunder").append($("<option></option>").text(name).val(data.msg.groupid));
            
            //console.log('create success : '+dtable.data().length);
            var edit_btn = "<input type='image' id='icon-edit' src='././img/edit.png' height='20px' width='20px' style='border:0px;' onclick='editGroup(this,"+data.msg.groupid+")' alt='Edit' title='Edit Row'></td>";
            var delete_btn = "<input type='image' id='icon-delete' src='././img/cross.png' onclick='deleteGroup(this,"+data.msg.groupid+")' height='20px' width='20px' style='border:0px;' alt='Delete' title='Delete Row'></td>";
            
            dtable.row.add( [dtable.data().length + 1,name,under_text,edit_btn,delete_btn] ).draw();
            makeModalAlert("createGroupSuccess", "Group Created !!!", "Group created successfully");
            $('#createGroupSuccess').modal();
        }
        else
        {
            makeModalAlert("createGroupError", "Error Creating Group !!!", "There was some problem creating the group. Please contact your vendor");
            $('#createGroupError').modal();
        }	
    }

    function validate(btnID)
    {
        
        name=$('#txtname').val();
        var alias=$('#txtalias').val();
        var under=$('#cmbunder').val();
        under_text=$('#cmbunder option:selected').text();
        console.log(under);
        
        var subledger=$("input:radio[name='rdsubledger']:checked").val();
        var reporting=$("input:radio[name='rdreporting']:checked").val();
        var calculation=$("input:radio[name='rdcalculation']:checked").val();
        var allocation=$('#cmballocation').val();
        
        
        $("#groupCreationForm").validate({
                rules:{
                        txtname:{
                        required: true,
                        minlength: 3
                        },
                        cmbunder:{
                          required:true  
                        }
                       }
	});
        
       
        
					
	if ( $("#groupCreationForm").valid())
	{
            //Save form
            socket.emit('create_group', {"companyid":readCookie('accdrive_selectedcompany'),"groupdata":{"name":name,"alias":alias,"under":under,"subledger":subledger,"reporting":reporting,"calculation":calculation,"allocation":allocation}});
			
            //End Save
            
            if(btnID === "btncreate")
            {
                //Clear Form & Continue
                $('#groupCreationForm')[0].reset();
            }
            else
            {
                //Exit
                $('#createGroup').modal('hide');
            }
        }
    }

</script>

