<!DOCTYPE html>
<!--
Author      : Yamini Sudha
Created on  : 24-July-2014
Modified on : 25-July-2014
Page Title  : Edit Group 
Description : Edits single group (Displayed inside Modal)
Validation  : Done
-->

<div id="editGroup" class="modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog" style="width: 80%;"> 
        <div class="modal-content" style="padding-left:3%;"> 
           <!--Modal header-->
           <div class="modal-header"> 
               <button type="button" class="close" data-dismiss="modal" style="font-size: 2.5rem">×</button>
               <h3 class="modal-title" id="mtitle" style="font-weight: bold;font-size: 2rem">Group Creation</h3>
           </div>

            <!--Modal body-->
           <div class="modal-body" id="mbody" style="margin-left:1%;margin-right:3%;max-height: 60%;min-height: 1px;overflow: auto">
                <form id="editGroupForm" class="form-horizontal" method="post">
                    <fieldset>


                    <div class="span12">
                        <div class="span4">
                            <label style="font-weight: bold">Name</label>
                        </div>
                        <div class="span4" style="margin-left:2%">
                            <label style="font-weight: bold;font-style: italic">(alias)</label>
                        </div>
                        <div class="span4" style="margin-left:2%">
                            <label style="font-weight: bold">Under</label>
                        </div>
                    </div>
                    
                    
                    <div class="span12">
                        <div class="span4">
                            <div class="input-control text" data-role="input-control">
                                <input id="txtname" name="txtname" type="text">
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                        </div>
                        <div class="span4" style="margin-left:2%">
                            <div class="input-control text" data-role="input-control">
                                <input id="txtalias" name="txtalias" type="text">
                                <button class="btn-clear" tabindex="-1"></button>
                            </div>
                        </div>
                        <div class="span4" style="margin-left:2%">
                            <div class="input-control select">
                                <select id="cmbunder" name="cmbunder" >
                                    <option value="">Select Group</option>
                                    <!--option>Group1</option-->
                                </select>
                            </div>
                        </div>
                    </div>
                   
                    <div class="span12">
                        <hr><!--Separator-->
                    </div>
                        
                    <div class="span12">
                        <label class="span6" style="margin-top: 1.5rem">Group behaves like a sub-ledger ?</label>
                        <div class="span6">
                            <div class="input-control radio margin10">
                                <label>
                                    <input name="rdsubledger" type="radio" value="yes"/>
                                    <span class="check"></span>
                                    Yes
                                </label>
                            </div>
                            <div class="input-control radio margin10 ">
                                <label>
                                    <input name="rdsubledger" type="radio" value="no" checked />
                                    <span class="check"></span>
                                    No
                                </label>
                            </div>
                        </div>    
                    </div>

                    <div class="span12">
                        <label class="span6" style="margin-top: 1.5rem">Nett Debit/Credit balances for reporting ?</label>
                        <div class="span6">
                            <div class="input-control radio margin10">
                                <label>
                                    <input name="rdreporting" type="radio" value="yes"/>
                                    <span class="check"></span>
                                    Yes
                                </label>
                            </div>
                            <div class="input-control radio margin10 ">
                                <label>
                                    <input name="rdreporting" type="radio" value="no" checked />
                                    <span class="check"></span>
                                    No
                                </label>
                            </div>
                        </div>    
                    </div>    
                       
                    <div class="span12">
                        <label class="span6" style="margin-top: 1.5rem">Used for Calculation (eg. Taxes, Discounts) :<i>(for Sales Invoice Entry)</i></label>
                        <div class="span6">
                            <div class="input-control radio margin10">
                                <label>
                                    <input name="rdcalculation" type="radio" value="yes"/>
                                    <span class="check"></span>
                                    Yes
                                </label>
                            </div>
                            <div class="input-control radio margin10 ">
                                <label>
                                    <input name="rdcalculation" type="radio" value="no" checked />
                                    <span class="check"></span>
                                    No
                                </label>
                            </div>
                        </div>    
                    </div>   

                    <div class="span12">
                        <label class="span6" style="margin-top: 1.5rem">Method to allocate when used in Purchase Invoice :</label>
                        <div class="span6">
                            <div class="input-control select">
                                <select id="cmballocation" name="cmballocation" >
                                    <option>Not applicable</option>
                                  <option>Appropriate by Qty</option>
                                  <option>Appropriate by Value</option>
                                </select>
                            </div>
                        </div>    
                    </div>    


                    
                       
                    </fieldset>
                </form>

           </div> 

            <!--Modal footer-->
           <div class="modal-footer" id="mfooter">
                <button type="button" id="btnsave" onclick="validate();" class="primary">Save</button>
                <button type="button" class="info" data-dismiss="modal" id="btncancel">Cancel</button> 
           </div> 
       </div> 
   </div>

</div>

<script>
    $('#editGroup').modal();
    $('#txtname').focus();
    
    var name;
    var under_text;
    
    $( document ).ready(function() {
        socket.emit('getall_group',{"companyid":readCookie('accdrive_selectedcompany')});
        socket.emit("getdetails_group",{"groupid":window.editMastersID,"companyid":readCookie('accdrive_selectedcompany')});
    });
    
    function getallgroupscallback(data)
    {
        console.log('in callback fn'+JSON.stringify(data));
        
        for(var i=0;i<data.msg.length;i++)
        {
            console.log(data.msg[i].name+'/'+data.msg[i].groupid);
            $("#cmbunder").append($("<option></option>").text(data.msg[i].name).val(data.msg[i].groupid));
        }
    }
    
    function groupdetailscallback(data)
    {
        console.log('Inside group details callback');
        if(data.status === 'success')
        {
            var details = data.msg[0];

            //set values
            $("#txtname").val(details.name);
            $("#txtalias").val(details.alias);
            $("#cmbunder").val(details.under);
            
            
            if (details.grouplikesubledger === 1)
            {
                $("input:radio[name='rdsubledger']").val(['yes']);
            }
            else
            {
                $("input:radio[name='rdsubledger']").val(['no']);
            }
            
            if (details.balancesforreporting === 1)
            {
                $("input:radio[name='rdreporting']").val(['yes']);
            }
            else
            {
                $("input:radio[name='rdreporting']").val(['no']);
            }
            
            if (details.usedforcalculation === 1)
            {
                $("input:radio[name='rdcalculation']").val(['yes']);
            }
            else
            {
                $("input:radio[name='rdcalculation']").val(['no']);
            }
            
            $("#cmballocation").val(details.methodwheninpurchaseinv);
        }
        else
        {
            makeModalAlert("getGroupDetailsError", "Operation Failed !!!", data.error +"Something went wrong. Please report this to your vendor");
            $('#getGroupDetailsError').modal();
        }
    }

    function validate()
    {
        
        name=$('#txtname').val();
        var alias=$('#txtalias').val();
        var under=$('#cmbunder').val();
        under_text=$('#cmbunder option:selected').text();
        console.log(under_text);
        
        var subledger=$("input:radio[name='rdsubledger']:checked").val();
        var reporting=$("input:radio[name='rdreporting']:checked").val();
        var calculation=$("input:radio[name='rdcalculation']:checked").val();
        var allocation=$('#cmballocation').val();
        
        
        $("#editGroupForm").validate({
                rules:{
                        txtname:{
                        required: true,
                        minlength: 3
                        },
                        cmbunder:{
                          required:true  
                        }
                       }
	});
        
       
        
					
	if ( $("#editGroupForm").valid())
	{
            socket.emit('update_group', {"companyid":readCookie('accdrive_selectedcompany'),"groupid":window.editMastersID,"groupdata":{"name":name,"alias":alias,"under":under,"subledger":subledger,"reporting":reporting,"calculation":calculation,"allocation":allocation}});
            $('#editGroup').modal('hide');
        }
    }
    
    function updategroupcallback(data)
    {
        if (data.status === 'success')
        {
            var d = dtable.row( $(window.editRowObject).parents('tr') ).data();
            var rindex = dtable.row( $(window.editRowObject).parents('tr') ).index();
            dtable.cell(rindex,1).data(name);
            dtable.cell(rindex,2).data(under_text);
            makeModalAlert("updateGroupSuccess", "Group Updated !!!", "Group details updated successfully");
            $('#updateGroupSuccess').modal();
        }
        else
        {
            makeModalAlert("updateGroupError", "Error Updating Group !!!", "There was some problem updating the group. Please contact your vendor");
            $('#updateGroupError').modal();
        }
    }

</script>

